.container-category{
    background: linear-gradient( to top, #dcdcdc, #f1f1f1);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    min-height: 80vh;
    width: 80%;
    margin:90px auto 0;
    
    .container-category-title{
        color: #f1f1f1;
        margin-bottom: 20px;
        background:  #fd7155 ;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 2rem;
        
    }
.container-product{
    width: 100%;
    height: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 0px;
    
    .container-product-ppal{
        
        background-color: #f1f1f1;
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10% auto;
        border-radius: 10px;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        &:hover{
            transform: scale(1.03);
            transition: 0.5s;
          }
        .container-product-img{
            width: 100%;
            height:300px;
            border-radius: 10px;
            padding: 5px;
            
        }
        .container-product-title{
            text-align: center;
            align-items: center;
            width: 100%;
            padding: 5%;
            justify-content: center;
            font-size: 18px;
            
        }
    }
}
}
@media (max-width:1300px) {
    .container-category{
        height: 100%;
    .container-product{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        
    }
    }
}
@media (max-width:700px) {
    .container-category{
        height: 100%;
    .container-product{
        
        grid-template-columns: repeat(1, 1fr);
    }
    }
}