spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO1
spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO1
spring.datasource.password=IeTie6oo
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port= 8080 

#aws
aws.access_key_id=AKIASDYGBXDRUXTO4HNR
aws.secret_access_key=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
aws.s3.bucket=reserveat-statics
aws.s3.region=us-east-2

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=resereat@gmail.com
spring.mail.password=sdmtapxvlhzhxglq

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

// Configuracion para permitir la carga de imagenes hasta 10MB.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB